# ModernNetUAP.XamlCompiler

./: Directory.Build.props  LICENSE.txt  ModernXamlCompiler.sln  README.md  global.json
.github/workflows/: dotnet.yml
BuildTasks/: BuildTasks.csproj  GenerateFakeWinMD.cs  NativeAotFixup.cs
ConsoleApp1/: Program.cs
ModernXamlCompiler/: ModernXamlCompiler.msbuildproj
ReverseProjection/: ReverseProjection.csproj
TestGenerator/: Program.cs  TestGenerator.csproj
WinUIProjection/: README.md  WinUIProjection.csproj
WinUIProjectionPackage/: PackageVersion.props  WinUIProjectionPackage.csproj
projections/WinUI/: README.md  WinUIProjection.csproj
shims/SystemInteropServicesWindowsRuntimeShim/: Shim.cs  SystemInteropServicesWindowsRuntimeShim.csproj
shims/SystemRuntimeWindowsRuntimeShim/: Shim.cs  SystemRuntimeWindowsRuntimeShim.csproj
shims/SystemRuntimeWindowsRuntimeXamlShim/: Shim.cs  SystemRuntimeWindowsRuntimeXamlShim.csproj
