<Project Sdk="Microsoft.Build.NoTargets">
	<Import Project="build/DisposableMemory.ModernNetUAP.WinUI.props" />
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DisposableMemory.ModernNetUAP.WinUI</PackageId>
		<Version>2.8.6.11</Version>
		<Authors>driver1998</Authors>
		<Description>WinUI 2.x Projections and build support for Modern .NET.</Description>
		<PackageProjectUrl>https://github.com/driver1998/ModernNetUAP.XamlCompiler</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="build\*" Pack="true" PackagePath="build" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="$(_PkgWebView2_Version)" PrivateAssets="none"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WinUIProjection\WinUIProjection.csproj">
			<OutputItemType>Content</OutputItemType>
			<IncludeAssets>all</IncludeAssets>
			<Pack>true</Pack>
			<PackagePath>lib/net8.0-windows10.0.19041.0</PackagePath>
		</ProjectReference>
	</ItemGroup>
</Project>
