<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>System.Runtime.WindowsRuntime</AssemblyName>
		<PublicSign>True</PublicSign>
		<SignAssembly>true</SignAssembly>
		<Version>4.0.0.0</Version>
		<AssemblyOriginatorKeyFile>../Snks/ECMA.snk</AssemblyOriginatorKeyFile>
		<PublicKey>00000000000000000400000000000000</PublicKey>
		<PublicKeyToken>b77a5c561934e089</PublicKeyToken>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.8" IncludeAssets="none" GeneratePathProperty="true">
		</PackageReference>
		<Reference Include="$(PkgMicrosoft_Windows_CsWinRT)\lib\net6.0\WinRT.Runtime.dll"/>
	</ItemGroup>

</Project>
