<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>DisposableMemory.ModernUAP.BuildTasks</AssemblyName>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.4" PrivateAssets="all" ExcludeAssets="Runtime"/>
		<PackageReference Include="Mono.Cecil" Version="$(_PkgMono_Cecil_Version)" PrivateAssets="all"/>
	</ItemGroup>


	<ItemGroup>
		<None Include="build\*" Pack="true" PackagePath="build" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>