<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>System.Runtime.InteropServices.WindowsRuntime</AssemblyName>
	  <PublicSign>True</PublicSign>
	  <SignAssembly>true</SignAssembly>
	  <Version>4.0.0.0</Version>
	  <AssemblyOriginatorKeyFile>../Snks/MSFT.snk</AssemblyOriginatorKeyFile>
	  <PublicKey>002400000480000094000000060200000024000052534131000400000100010007d1fa57c4aed9f0a32e84aa0faefd0de9e8fd6aec8f87fb03766c834c99921eb23be79ad9d5dcc1dd9ad236132102900b723cf980957fc4e177108fc607774f29e8320e92ea05ece4e821c0a5efe8f1645c4c0c93c1ab99285d622caa652c1dfad63d745d6f2de5f17e5eaf0fc4963d261c8a12436518206dc093344d5ad293</PublicKey>
	  <PublicKeyToken>b03f5f7f11d50a3a</PublicKeyToken>
	  <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17763.1000" />
  </ItemGroup>
</Project>
