<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestGenerator\TestGenerator.csproj"  OutputItemType="Analyzer"  ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
